
// 1) Создайте объект с вашим описанием(имя, возраст и т.д.).
// 2) Создайте метод в массиве, который в качестве аргумента будет принимать имя и возвращать строку ‘Hello “переданный аргумент”’.
const user = {
    name: 'Moshe',
    age: 23,
    profession: 'developer',
    sayHello(name){
        console.log(`Hello ${name} !`);
    }
}

user.sayHello(`Moshe`)

// 3) Создайте массив объектов с описанием пользователей(такой мы делали в уроке). 
// Объявите отдельную переменную, в которой будет храниться количество простых пользователей, начальное значение будет - 0
// Обойдите массив пользователей и если пользователь не является админом - прибавьте к ранее созданной переменной единицу.
// После окончания работы цикла выведите в консоль переменную с количеством простых пользователей.

// Переменная для хранения количества простых пользователей

let userNum = 0

// Массив 
const users = [
    {
        name: 'Alex',
        age: 23,
        isAdmin: false
    },
    {
        name: 'John',
        age: 20,
        isAdmin: false
    },
    {
        name: 'Ivan',
        age: 23,
        isAdmin: false
    },
    {
        name: 'Ranni',
        age: 18,
        isAdmin: true
    },
    {
        name: 'Moshe',
        age: 24,
        isAdmin: true
    },
    
]

// Обход массива

for( i = 0; i < users.length; i++){
    if(users[i].isAdmin == false){
        userNum ++;
    }
}

// Вывод в консоль
console.log(`Количество простых пользователей = ${userNum}`);